# Deployment
PRIVATE_KEY=your_private_key_here
PLATFORM_WALLET=your_platform_wallet_address_here

# API Keys
CELOSCAN_API_KEY=your_celoscan_api_key_here

# RPC URLs
CELO_ALFAJORES_RPC_URL=wss://alfajores-forno.celo-testnet.org/ws

# Contract Addresses
COOKIES_TOKEN_ADDRESS=0xf981A370B218bF8a7E7205F4dA5dd9aBD96649d6
STABLECOIN_ADDRESS=0x2F25deB3848C207fc8E0c34035B3Ba7fC157602B  # cUSD on Alfajores
NFT_FACTORY_ADDRESS=0x9A5D90657CCa0849DB08C590f3eD16cBE4965397
ARTIST_STAKING_ADDRESS=0x964c2578FAaF895624F761326d4113031eabA147
ARTIST_DONATION_ADDRESS=0xc6724370cB2CD753189Ee8Ed52a1Ffeaae92e687